<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Product Listings</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Sales</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Stocks</span> </li>
            <li><img src="payment.png" alt="">&nbsp;<span>My Shop</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Help</span></li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add product </a>
                    <img src="images/notifications.png" alt="">
                    <div class="img-case">
                        <img src="images/icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <h2>Sales Overview</h2>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>21k</h1>
                        <h3>Total sales</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/graph.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53k</h1>
                        <h3>Product viewed</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/graph.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>56k</h1>
                        <h3>Product Added to cart</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/graph.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>30k</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="images/graph.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>product id</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>#24u3bfe37</td>
                            <td>4</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>#ndj8937</td>
                            <td>4</td>
                            <td>$12</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>#jfk493534</td>
                            <td>1</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>#s78e45x</td>
                            <td>4</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>#12s98ecsx</td>
                            <td>4</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>#s78e45x</td>
                            <td>1</td>
                            <td>$15</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Inventory</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Stock quanity</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="images/product1.jpg" alt=""></td>
                            <td>1000</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/product2.jpg" alt=""></td>
                            <td>1000</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/product1.jpg" alt=""></td>
                            <td>4156</td>
                            <td><img src="images/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="images/product3.jpg" alt=""></td>
                            <td>5461</td>
                            <td><img src="images/info.png" alt="Details"></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>